spring.datasource.url=jdbc:mysql://localhost:3306/mmo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=asd123asd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 7777